  server {
    listen {{NGINX_LISTEN_PORT}};
    root {{NGINX_WEBROOT}};

    rewrite ^/(.*\.php)(/)(.*)$ /$1?file=/$3 last;

    location / {
		try_files $uri $uri/index.php;

       location ~ [^/]\.php(/|$) {
          fastcgi_split_path_info  ^(.+\.php)(/.+)$;
          if (!-f $document_root$fastcgi_script_name) {
                  return 404;
          }
          include /etc/nginx/snippets/php-fpm.conf;
          fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_index index.php;
          include fastcgi_params;
        }

    }

    location ~ (/vendor/|/node_modules/|composer\.json|/readme|/README|readme\.txt|/upgrade\.txt|db/install\.xml|/fixtures/|/behat/|phpunit\.xml|\.lock|environment\.xml) {
      deny all;
      return 404;
    }
}
